# NGU-Blog

./: README.md
database/: myblog-database.sql  ngublog.sql
document/: 数据库设计-思路.txt
source/1.0/MyBlog/: .project
source/1.0/MyBlog/src/main/java/com/liaoyingtai/blog/utils/: CheckImgUtils.java  ResultUtils.java  UpLoadUtils.java
source/1.0/MyBlog/src/main/resources/: applicationContext.xml  log4j.properties  mybatisConfig.xml
source/1.0/MyBlog/src/main/webapp/WEB-INF/: web.xml
source/1.0/MyBlog/src/main/webapp/WEB-INF/page/aboutMe/: aboutMe.jsp
source/1.0/MyBlog/src/main/webapp/WEB-INF/page/baseView/: pageFooter.jsp  pageMenu.jsp
source/1.0/MyBlog/src/main/webapp/WEB-INF/page/learningNotes/: learningNotes.jsp  learningNotesList.jsp
source/1.0/MyBlog/src/main/webapp/WEB-INF/page/other/: reg.jsp
source/1.0/MyBlog/src/main/webapp/css/mybuild/: base.css
source/1.0/MyBlog/src/main/webapp/css/mybuild/aboutMe/: aboutMe.css
source/1.0/MyBlog/src/main/webapp/css/mybuild/learningNotes/: learningNotesList.css  pubLearningNotes.css
source/1.0/MyBlog/src/main/webapp/css/mybuild/other/: index.css
source/1.0/MyBlog/src/main/webapp/editor/jsp/: config.json
source/1.0/MyBlog/src/main/webapp/js/mybuild/learningNotes/: pubLearningNotes.js
source/1.0/MyBlog/src/main/webapp/js/mybuild/other/: index.js
source/1.0/MyBlog/src/main/webapp/js/mybuild/utils/: iframeUtils.js  loadPageContent.js  login.js  tableUtils.js
source/1.0/MyBlog/src/test/java/com/liaoyingtai/blog/shiro/: testShiro.java
source/2.0/MyBlog/: pom.xml
source/2.0/MyBlog/src/main/java/com/liaoyingtai/blog/annotation/: CheckUserLogin.java  CheckUserLoginUtils.java  NotLoadHeadMenu.java  NotLoadHeadMenuUtils.java
source/2.0/MyBlog/src/main/resources/: applicationContext.xml  jdbc.properties
source/2.0/MyBlog/src/main/resources/validator/: learningNotes.properties  userInfo.properties
source/2.0/MyBlog/src/main/webapp/WEB-INF/: web.xml
source/2.0/MyBlog/src/main/webapp/WEB-INF/baseView/: pageBaseCSS.jsp  pageBaseJS.jsp  pageContext-footer.jsp  pageContext-title.jsp  pageFooter.jsp  pageLogo.jsp  pageMenu.jsp  pageUtils.jsp
source/2.0/MyBlog/src/main/webapp/WEB-INF/page/baseView/: pageBaseCSS.jsp  pageBaseJS.jsp  pageBody.jsp
source/2.0/MyBlog/src/main/webapp/WEB-INF/page/learningNotes/: learningNotes.jsp  learningNotesList.jsp
source/2.0/MyBlog/src/main/webapp/WEB-INF/page/other/: index.jsp  login.jsp  message.jsp
source/2.0/MyBlog/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
source/2.0/MyBlog/src/main/webapp/WEB-INF/views/about/: aboutMe.jsp
source/2.0/MyBlog/src/main/webapp/WEB-INF/views/backStage/: aboutMe.html  index.jsp  learningNotesList.jsp  userInfo.html
source/2.0/MyBlog/src/main/webapp/WEB-INF/views/learningNotes/: learningNotes.jsp  learningNotesList.jsp  pubLearningNotes.jsp
source/2.0/MyBlog/src/main/webapp/css/mybuild/: base.css  index.css
source/2.0/MyBlog/src/main/webapp/css/mybuild/aboutMe/: aboutMe.css
source/2.0/MyBlog/src/main/webapp/css/mybuild/backStage/: index.css
source/2.0/MyBlog/src/main/webapp/css/mybuild/learningNotes/: learningNotes.css  learningNotesList.css
source/2.0/MyBlog/src/main/webapp/css/mybuild/other/: errorPage.css
source/2.0/MyBlog/src/main/webapp/css/mybuild/userInfo/: loginPage.css
source/2.0/MyBlog/src/main/webapp/js/mybuild/: base.js  index.js
source/2.0/MyBlog/src/main/webapp/js/mybuild/learningNotes/: learningNotes.js  learningNotesList.js  pubLearningNotes.js
source/2.0/MyBlog/src/main/webapp/js/mybuild/userInfo/: login.js
source/2.0/MyBlog/src/main/webapp/js/mybuild/utils/: changyan.js  dateFormat.js  iframeUtils.js
source/MyBlog/: .project  pom.xml
source/MyBlog/src/main/java/com/liaoyingtai/blog/controller/base/: CheckCodeImgController.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/controller/exception/: BaseExceptionCustom.java  UpLoadExceptionResolver.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/controller/exception/upload/: UpLoadConfigNotFoundException.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/controller/learningNotes/: LearningNotesController.java  LearningNotesTypeControllerResultJson.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/controller/userInfo/: UserInfoControllerResultJson.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/controller/validator/group/userInfo/: RegUserInfoValidatorGroup.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/dao/mapper/headMenu/: HeadMenuMapper.java  HeadMenuMapper.xml
source/MyBlog/src/main/java/com/liaoyingtai/blog/dao/mapper/learningNotes/: LearningNotesTypeMapper.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/entity/about/: AboutMe.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/entity/learningNotes/: LearningNotesType.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/service/about/impl/: AboutMeServiceImpl.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/service/headMenu/impl/: HeadMenuServiceImpl.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/service/learningNotes/: LearningNotesTypeService.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/service/learningNotes/impl/: LearningNotesServiceImpl.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/service/userinfo/: UserInfoService.java
source/MyBlog/src/main/java/com/liaoyingtai/blog/service/userinfo/impl/: UserInfoServiceImpl.java
source/MyBlog/src/main/webapp/: 404.jsp  index.jsp
source/MyBlog/src/main/webapp/WEB-INF/page/baseView/: loginModal.jsp  pageContext.jsp
source/MyBlog/src/main/webapp/WEB-INF/page/learningNotes/: pubLearningNotes.jsp
source/MyBlog/src/main/webapp/css/mybuild/learningNotes/: learningNotes.css
source/MyBlog/src/main/webapp/css/mybuild/utils/: loginBox.css
source/MyBlog/src/main/webapp/js/mybuild/: base.js
source/MyBlog/src/main/webapp/js/mybuild/aboutMe/: aboutMe.js
source/MyBlog/src/main/webapp/js/mybuild/learningNotes/: learningNotes.js
source/MyBlog/src/test/java/com/liaoyingtai/blog/util/: LoadSpringConfig.java
(+73 files in other folders)
