jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=qq31448522a
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/NGUBlog?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
