jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=bdm278066451
jdbc.password=qq31448522a
jdbc.url=jdbc\:mysql\://bdm278066451.my3w.com\:3306/bdm278066451_db?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
